['a', 'b', 'c', 'd', 'e', 'f', 'g']

{0: 23, 1: 19, 2: 12, 3: 21, 4: 18, 5: 22, 6: 19, 7: 22}
{0: 23, 1: 19, 2: 12, 3: 21, 4: 18, 5: 22, 6: 19, 7: 22}
[['a', 'b'], ['a', 'c'], ['a', 'e'], ['a', 'f'], ['b', 'c'], ['b', 'd'], ['b', 'e'], ['b', 'f'], ['c', 'e'], ['c', 'f'], ['c', 'g'], ['d', 'e'], ['e', 'f'], ['f', 'g']]

{0: 28, 1: 38, 2: 37, 3: 35, 4: 32, 5: 26, 6: 30, 7: 27}
{0: 28, 1: 38, 2: 37, 3: 35, 4: 32, 5: 26, 6: 30, 7: 27}
[['a', 'b', 'c'], ['a', 'c', 'e'], ['b', 'd', 'e'], ['c', 'f', 'g']]

